<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    *
    {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .footer{
      height: 100%;
    }
    body
    {
      height: 100vh;
      width: 100vw;
    }
    .navbar{
      height:100px !important; 
      font-family: 'Google Sans', sans-serif !important;
      font-weight: bold !important;
      font-size:20px;
    }
    .containery {
      margin-top: 200px;
      margin-left: 550px;
      display: flex;
      align-items: center;
      padding: 20px;
    }
    #wireless {
      padding-left: 29px;
    }
    .product-card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
    }
    .product-title {
      font-weight: bold;
      font-size: 30px;
    }
    .product-subtitle {
      padding-top: 12px;
      font-weight: regular;
      font-size: 14px;
      color: #555;
    }
    .product-price {
      margin-top: 50px;
      font-size: 15px;
    }
    .product-subprice {
      margin-top: 15px;
      font-size: 15px;
    }
    .final{
      
      background-color:#C42222
    }
    .product {
      width: 80px;
      height: 80px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .first{
      margin-top: 20px;
      margin: 0;
      background-color: #C42222;
      height: 550px;
        width: fit-content;
    }
    #boat {
      margin-top: 90px;
      margin-left: 200px;
    }
    .copyright-link{
      padding-left: 400px;
    }
    .second {
      margin-top: 20px;
      margin: 0;
      background-color: #272E32;
      height: 550px;
      width: fit-content;
      display: flex;
      padding: 0px;
      flex-direction: column;
      align-items: center;
    }
    .card{
      background-color: #363131;
    }
    #wireless {
      padding-left: 70px;
    }
    .setsecond {
      background-color:#C42222;
      height: 450px;
    }
    #botom{
      margin-left: 790px;
      padding-top: 120px;
    }
    #subbotom{
      margin-left: 790px;
      padding-top: 15px;
    }
    @keyframes headphoneMovement {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(20px); /* Move 20px to the right */
      }
      100% {
        transform: translateX(0);
      }
    }
    #animsome{
      margin-bottom: 29vh;
      margin-left:200px;
      width: 450px;
      height:450px;
      animation: headphoneMovement 3s infinite;
    }
  
   
    .table{
      width: 400px;
      height:400px;
      margin:0;
      margin-top: 17px;
      margin-right: 160px;
      border-radius: 30px;
      background-color: #363131;
      animation: flowFromTop 2s ease-in-out;
     }
     .setthird{
      background-color:#AC1515;
      height: 520px;
    }
    .black {
      margin-top: 120px;
      margin-bottom: 20px;
      height: 100px;
      background-color: #201E1E;
    }
    .one,
    .two,
    .three {
      font-weight: bold;
      color: #D92525;
      display: block;
      margin-top:37px;
      margin-left: 115px;
      
    }
    @media (min-width: 625px) and (max-width:1197px){
      .warranty-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 12px;
      }
      .one,
    .two,
    .three {
      font-weight: bold;
      color: #D92525;
      display: block;
      margin-top:37px;
      margin-left:20px;
      
    }
       #animsome{
        margin-top: 0; /* Reset margin-top */
        margin-left: 200px; /* Adjust margin-left as needed */
        width: 450px;
        height: 450px;
       }
       #botom{
        margin-right: 20px;
       }
       #botom {
        margin-left: 0; 
        text-align: center;/* Align to the left */
      }
      #subbotom {
        margin-left: 0;
        text-align: center;
        font-size: 9px; /* Align to the left */
      }
      #raty{
        margin-left: 2000px; 
        width:20px;
        margin-bottom: 20px;
      }
      #rat{
        margin-left: 988px; 
        width:110px;
      }
    }
    @media (max-width: 393px){

      .first{
        margin-top: 20px;
        margin: 0;
        background-color: #C42222;
        height: 550px;
        width: 500vh !important;
      }
      .one,
      .two,
      .three {
        font-weight: bold;
        color: #D92525;
        margin-right:12px;
        display: block;
        margin-top:37px;
        
      }

      .black {
        margin-top: 120px;
        margin-bottom: 20px;
        height: 100px;
        width: 100vw;
        background-color: #201E1E;
      }
      .warranty-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 12px;
      }
      .one,
    .two,
    .three {
      font-weight: bold;
      color: #D92525;
      display: block;
      margin-top:37px;
      margin-left:20px;
      
    }
       #animsome{
        margin-top: 0; /* Reset margin-top */
        margin-left: 200px; /* Adjust margin-left as needed */
        width: 450px;
        height: 450px;
       }
       #botom{
        margin-right: 20px;
       }
       #botom {
        margin-left: 0; 
        text-align: center;/* Align to the left */
      }
      #subbotom {
        margin-left: 0;
        text-align: center;
        font-size: 9px; /* Align to the left */
      }
      #raty{
        margin-left: 2000px; 
        width:20px;
        margin-bottom: 20px;
      }
      #rat{
        margin-left: 988px; 
        width:110px;
      }
    }

    @media (max-width:500px){

      .card {
        margin-top: 1px;
       
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-left: 80px;

      }
      .one,
      .two,
      .three {
        font-weight: bold;
        color: #D92525;
        display: block;
        margin-top:37px;
        
        
      }
      #animsome{
       
      
      width: 0px;
      height:0px;
      animation: headphoneMovement 3s infinite;
    
  
      }

    }
    .warranty-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 10px;
      
    }
    .warranty-icon {
      width: 40px;
      height: 40px;
      
    }
    #war {
      margin-top: 20px;
      font-weight: bold;
    }
    .card {
      margin-top: 50px;
      margin-bottom: 198px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      height: 320px;
      width:320px;
      align-items: center;
    }
    #topimg{
      margin-top: 230px;
      width: 230px;
      height: 230px;
    }
    @media (max-width:754px){
      .card {
        margin-top: 1px;
        margin-bottom: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        height: 320px;
        width:320px;
        align-items: center;
      }

    }
    @media (max-width:550px){
      .warranty-info{
        padding-right: 1px;
        
      }
      #botom{
        margin-left: 100px;
        padding-top: 120px;
      }
      #subbotom{
        margin-left: 100px;
        padding-top: 15px;
      }
      #check {
        background-color: #5C5C5C;
        border: none;
        width: 60px;
        border-radius: 12px;
        margin-top: 15px;
      }
      .table{
        width: 400px;
        height:400px;
        margin:0;
        margin-top: 10px;
        margin-right: 100px;
        border-radius: 30px;
        background-color: #363131;
        animation: flowFromTop 2s ease-in-out;
       }
    }
    #buy {
      background-color: #5C5C5C;
      border: none;
      width: 165px;
      border-radius: 11px;
      margin-right: 30px;
      margin-top: 15px;
    }
    .external-text {
      text-align: center;
      margin-left: 0px;
      margin-top: 90px;
    }
    .ony{
      margin-left: 600px;
      height:70vh;
      margin-top: 2px;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand px-3" href="#"><img src="asset2/brand.jpeg" width="100" height="100" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link px-5" href="./Index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="./TEAM/index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="./Contact/index.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="container card">
          <div class="product">
            <img id="topimg" src="asset2/bud1.png" alt="Product Image">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="external-text" style="text-align: left; font-family: 'Google Sans', sans-serif;">
          <div class="product-title" style="font-weight: bold;">Airdops 131</div>
          <div class="product-subtitle">Wireless Earbuds with upto 60 Hours Playback, 13mm Drivers</div>
          <div class="product-price" id="cost">₹899 Regular price</div>
          <div class="product-subprice" id="cost"><s>₹1,990.00</s>&nbsp;&nbsp;<span id="green">50% Off</span></div>
          <div class="btn-group mt-3">
            <button class="btn btn-primary" id="buy">Buy Now</button>
            <button class="btn btn-secondary" id="check"><img src="assets/cart.png" width="15" height="15"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="row warranty-info">
    <div class="col">
      <div class="container">
        <div class="row">
          <div class="col one">
            <div class="warranty-item">
              <img class="warranty-icon" src="assets/warrenty.png" alt="Warranty Icon">
              <span id="war">1 Year</span>Warranty
            </div>
          </div>
          <div class="col two">
            <div class="warranty-item" style="text-align: left; font-family: 'Google Sans', sans-serif;">
              <img class="warranty-icon" src="assets/replace.png" alt="Replacement Icon">
              <span id="war">7 Day</span> Replacement
            </div>
          </div>
          <div class="col three">
            <div class="warranty-item" style="text-align: left; font-family: 'Google Sans', sans-serif;">
              <img class="warranty-icon" src="assets/shipping.png" alt="Shipping Icon">
              <span id="war">Free</span> Shipping
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row black">
    <div class="col">
      <div class="container">
        <div class="row">
          <div class="col one">
            Description
          </div>
          <div class="col two">
            Specification
          </div>
          <div class="col three">
            Review
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="row">
    <div class="col first">
      <img id="boat"  src="asset2/bud1.png" width="320px" height="320px">
      <p style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; margin-top:29px;margin-left:170px;font-size:28px;">Connected every moment</p>
      <p style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:regular; color:white; margin-top:29px;margin-left:100px;font-size:13px;margin-right:80px">Never lose a second with seamless Bluetooth v5.0 and Insta’ Wake N' Pair, that connects your phone to your earbuds</p>
    </div>
    <div class="col second">
      <p id="wireless"style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; margin-top:29px;margin-right:299px;font-size:28px;">boAt Signature Sound</p>
      <p style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:regular; color:white; margin-top:29px;margin-left:90px;font-size:13px;margin-right:80px">The mighty 500mAh battery capacity offers a superior playback time of up to 20 hours.8</p>
        <img  id="daco" src="asset2/bud2.png" width="250px" height="250px">
    </div>
  </div>
  <div class="row setsecond">
    <div class="col">
      <p id="botom" style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white;font-size:28px;">Featherweight for comfort all-day</p>
      <p id="subbotom" style=" font-family: 'Google Sans', sans-serif; font-weight:regular; color:white;font-size:13px;">Feel your music, never the weight of your earbuds. Wireless earbuds designed for ease and flexibility.</p>
      <img  id="animsome" src="asset2/bud1.png" width="200px" height="200px">
    </div>
  </div>
  <div class="row setthird">
    <div class="col">
      
    </div>
    <div class="col-md-auto table">
      <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:50px; margin-left:40px;">
        Bluetooth Version <span id="value" style="margin-left: 130px;">V5.0</span></div>
        <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
          Standby Time <span id="value" style="margin-left: 130px;">180 hours</span></div>
          <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
            Charging Time<span id="value" style="margin-left: 140px;">3 hours</span></div>
            <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
              Playback Time<span id="value" style="margin-left: 140px;">8 hours</span></div>
              <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                Battery Capacity (mAh)<span id="value" style="margin-left: 80px;">300 mAh</span></div>
                <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                  Frequency Response<span id="value" style="margin-left: 80px;">20Hz-20KHz</span></div>
                  <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                    mpedance<span id="value" style="margin-left: 170px;"> 32Ω</span></div>
                    <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                      Sensitivity (dB)<span id="value" style="margin-left: 130px;">108dB±3DB</span></div>
    </div>

  </div>
  <div class="row final" style="margin: 10px  auto;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"  style="color:white"><i class="fa-regular fa-star"></i> Ratings:</h5>
        <p class="card-text" style="color:white">Average: 4.4 &#11088;</p>
        <p class="card-text"style="color:white">5 &#11088; &#11088; &#11088; &#11088; &#11088;</p>
        <p class="card-text"style="color:white">7 &#11088; &#11088; &#11088; &#11088;</p>
        <p class="card-text"style="color:white">3 &#11088; &#11088; &#11088; </p>
        <p class="card-text"style="color:white">2 &#11088; &#11088;</p>
        <p class="card-text"style="color:white">1 &#11088;</p>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand px-3" href="#"><img src="asset2/brand.jpeg" width="100" height="100" alt=""></a>
     
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
             <a href="#" class="copyright-link">&copy; 2023 VERTICA</a>. All Rights Reserved
          </li>
  
        </ul>
      </div>
    </nav>
  </footer>
  </nav>
</body>
</html>